# BootCamp

./: Codes.txt
AppLanguage/: build.gradle
AppLanguage/app/: build.gradle
AppLanguage/app/src/androidTest/java/com/example/zulqarnain/applanguage/: ExampleInstrumentedTest.java
AppLanguage/app/src/main/: AndroidManifest.xml
AppLanguage/app/src/main/java/com/example/zulqarnain/applanguage/: MainActivity.java  SpeechAPI.java  Test.java  VoiceRecorder.java
AppLanguage/app/src/main/res/layout/: activity_main.xml  test_view.xml
AppLanguage/app/src/main/res/raw/: credential.json
AppLanguage/app/src/main/res/values/: strings.xml
AppLanguage/app/src/test/java/com/example/zulqarnain/applanguage/: ExampleUnitTest.java
AppLanguage/gradle/wrapper/: gradle-wrapper.properties
AuthenticationDemo/: build.gradle
AuthenticationDemo/app/: build.gradle  credentials.json  google-services.json
AuthenticationDemoHome/: build.gradle
AuthenticationDemoHome/app/: build.gradle  google-services.json
AuthenticationDemoHome/app/src/main/: AndroidManifest.xml
BroadCastReceiver/app/: build.gradle
BroadCastReceiver/app/src/main/: AndroidManifest.xml
BroadCastReceiver/gradle/wrapper/: gradle-wrapper.properties
CardCustomView/app/: build.gradle
CardCustomView/gradle/wrapper/: gradle-wrapper.properties
ChatApp/app/: build.gradle
ChatApp/gradle/wrapper/: gradle-wrapper.properties
ChatKitSample/app/: build.gradle
ChatKitSample/gradle/wrapper/: gradle-wrapper.properties
DemoGoogleNow/app/: build.gradle
DemoGoogleNow/gradle/wrapper/: gradle-wrapper.properties
DockerToDo/app/: build.gradle
DockerToDo/gradle/wrapper/: gradle-wrapper.properties
FriendlyChat/app/: build.gradle  google-services.json
FriendlyChat/gradle/wrapper/: gradle-wrapper.properties
HandlerDemo/app/: build.gradle
HandlerDemo/gradle/wrapper/: gradle-wrapper.properties
Inovision/: build.gradle
Inovision/app/: build.gradle
Inovision/gradle/wrapper/: gradle-wrapper.properties
InovisionHome/app/: build.gradle
InovisionHome/gradle/wrapper/: gradle-wrapper.properties
OkHttpDemo/app/: build.gradle
OkHttpDemo/gradle/wrapper/: gradle-wrapper.properties
OnSwipDelete/app/: build.gradle
OnSwipUiDemo/app/: build.gradle  local.properties
OnSwipUiDemo/gradle/wrapper/: gradle-wrapper.properties
TextToSpeech/app/: build.gradle
TextToSpeech/gradle/wrapper/: gradle-wrapper.properties
camtask/app/: build.gradle
camtask/gradle/wrapper/: gradle-wrapper.properties
testProject/app/: build.gradle
testProject/gradle/wrapper/: gradle-wrapper.properties
(+245 files in other folders)
