<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
    <android.support.design.widget.TextInputLayout

        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <EditText
            android:id="@+id/ed_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter text here" />
    </android.support.design.widget.TextInputLayout>
        <ImageButton
            android:id="@+id/btn_speak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@null"
            android:onClick="speakVoice"
            android:scaleType="fitXY"
            android:src="@drawable/ic_mic_none_black_24dp"

            />

        <ImageButton
            android:id="@+id/btn_listn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="11dp"
            android:layout_toLeftOf="@id/btn_speak"
            android:background="@null"
            android:onClick="listenVoice"
            android:scaleType="fitXY"
            android:src="@drawable/ic_speak_voice_black_24dp" />

    </RelativeLayout>

</LinearLayout>

